
.flex{
  background-color: green;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  flex-wrap: nowrap;
  height: 100vh;
  &-head{
    height: 60px;
    background-color: #3b99ff;
    text-align: center;
    flex-shrink: 0;
  }
  &-body{
    &-top{
      flex-shrink: 0;
      height: 30px;
      background-color: hotpink;
    }
    &-list{
      :global{
        ::-webkit-scrollbar{
          width: 12px;
          background-color: #eee;
          display: inline-block!important;
        }
        ::-webkit-scrollbar-track {
          background-color: #eee;
          display: inline-block!important;
        }
        ::-webkit-scrollbar-thumb {
          background: #3DB6A4;
          display: inline-block!important;
        }
      }
      flex: 1;
      background-color: red;
      overflow-y: scroll;
      &-item{
        background-color: #666;
        height: 25px;
        overflow: hidden;
      }
    }
  }
  &-footer{
    flex-shrink: 0;
    height: 40px;
    background-color: #f83;
    line-height: 40px;
    text-align: center;
  }
}